# Projet_JEE

./: pom.xml
JuniaProjet-core/: pom.xml
JuniaProjet-core/src/main/java/junia/projet/core/config/: AppConfig.java  DBConfig.java
JuniaProjet-core/src/main/java/junia/projet/core/dao/: AccessDAO.java  DownloadLinkDAO.java  FormatDAO.java  ProfileDAO.java  UserDAO.java  WallpaperDAO.java
JuniaProjet-core/src/main/java/junia/projet/core/entity/: Access.java  DownloadLink.java  Format.java  Profile.java  User.java  Wallpaper.java
JuniaProjet-core/src/main/java/junia/projet/core/init/: Init.java
JuniaProjet-core/src/main/java/junia/projet/core/junia/projet/core/service/: AccessService.java  DownloadLinkService.java  FormatService.java  ProfileService.java  UserService.java  WallpaperService.java
JuniaProjet-core/src/main/java/junia/projet/core/service/: AccessService.java  DownloadLinkService.java  FormatService.java  ProfileService.java  UserService.java  WallpaperService.java
JuniaProjet-data/: pom.xml
JuniaProjet-data/src/main/java/junia/data/: Application.java
JuniaProjet-web/: pom.xml
JuniaProjet-web/src/main/java/java.projet.web/forms/: InscriptionForm.java
JuniaProjet-web/src/main/java/java.projet.web/servlets/: Inscription.java
JuniaProjet-web/src/main/java/junia/projet/web/: Initializer.java  SpringSecurityInitializer.java
JuniaProjet-web/src/main/java/junia/projet/web/config/: SecurityConfig.java  WebConfig.java
JuniaProjet-web/src/main/java/junia/projet/web/controller/: WallpaperController.java
JuniaProjet-web/src/main/java/junia/projet/web/forms/: ConnexionForm.java
JuniaProjet-web/src/main/java/junia/projet/web/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
JuniaProjet-web/src/main/java/junia/projet/web/servlets/: Connexion.java  Deconnexion.java
JuniaProjet-web/src/main/resources/: Inscription.jsp  welcome.vm
JuniaProjet-web/src/main/webapp/WEB-INF/: connexion.jsp  web.xml
