<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Projet_JEE</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>JuniaProjet-core</module>
        <module>JuniaProjet-web</module>
        <module>JuniaProjet-data</module>
    </modules>



    <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>11</maven.compiler.source>

    <maven.compiler.target>11</maven.compiler.target>

</properties>

    <dependencies> </dependencies>


    <build>


    <plugins>


    <plugin>

    <artifactId>maven-compiler-plugin</artifactId>


    <configuration>

    <source>11</source>

    <target>11</target>

</configuration>

</plugin>

</plugins>

</build>

</project>